# AndroidChatting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/management/Method_meet_naturally/anonymous_matching/: AnonymousChatActivity.java  AnonymousChatAdapter.java  AnonymousMatchingActivity.java
app/src/main/java/org/techtown/management/chatting/: ChatActivity.java  ChatAdapter.java  ChatDataItem.java  ChatFindWho.java  ChatListActivity.java  ChatListAdapter.java  SoftKeyboardDetectorView.java
app/src/main/res/drawable/: ic_https_black_24dp.xml  ic_person_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_anonymous_chat.xml  activity_anonymous_matching.xml  activity_chat.xml  activity_chat_center_content.xml  activity_chat_left_content.xml  activity_chat_list.xml  activity_chat_right_content.xml
app/src/main/res/menu/: actionbar_action.xml  actionbar_action_ac.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
